APP_NAME=AuthService
APP_PREFORK=FALSE
APP_ENV="dev"
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=8060
SERVER_READ_TIMEOUT=2

# Database settings:
DB_DRIVER="mysql"   # pgx or mysql
DB_HOST="mysql-5"
DB_PORT=5432
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="ad_auth_ms"
DB_SSL_MODE="disable"
DB_MAX_CONNECTION=100
DB_MAX_IDLE_CONNECTION=10
DB_MAX_CONNECTION_LIFETIME=2

MARIA_DB_DRIVER="mysql"   # pgx or mysql
MARIA_DB_HOST="127.0.0.1"
MARIA_DB_PORT=6010
MARIA_DB_USER="root"
MARIA_DB_PASSWORD="root"
MARIA_DB_NAME="ad_auth"
MARIA_DB_SSL_MODE="disable"
MARIA_DB_MAX_OPEN_CONNECTION=100
MARIA_DB_MAX_IDLE_CONNECTION=10
MARIA_DB_MAX_CONNECTION_LIFETIME=2h

# Log
LOG_DRIVER="Elasticsearch"

# ElasticSearch settings:
ES_VERSION="7"
ES_URL="http://localhost:9200"
ES_INDEX="test-index"
ES_USERNAME="elastic"
ES_PASSWORD="changeme"

# Redis settings:
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0

# JWT
JWT_SECRET="JWTSECRET"
JWT_EXPIRES_IN="1h"
REFRESH_SECRET="REFRESHSECRET"
REFRESH_EXPIRES_IN="168h"
